# sync-files

./: README.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/app/: NewProfileApp.html  SyncApp.html  SyncStatApp.html  package-summary.html  package-tree.html  package-use.html
javadoc/app/class-use/: NewProfileApp.html  SyncApp.html  SyncStatApp.html
javadoc/builder/: ConcreteProfileBuilder.html  ProfileBuilder.html  ProfileDirector.html  package-summary.html  package-tree.html  package-use.html
javadoc/builder/class-use/: ConcreteProfileBuilder.html  ProfileBuilder.html  ProfileDirector.html
javadoc/factory/: PersistenceStrategyFactory.html  XmlProfileStrategyFactory.html  XmlRegistryStrategyFactory.html  package-summary.html  package-tree.html  package-use.html
javadoc/factory/class-use/: PersistenceStrategyFactory.html  (+2 more)
javadoc/filesystem/: FileHandler.html  FileHandlerFactory.html  LocalFileHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/manager/: ProfileManager.html  RegistryManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/model/: DirectoryComposite.html  FileComponent.html  FileLeaf.html  FileSystemExplorer.html  Profile.html  Registry.html  package-summary.html  package-tree.html  package-use.html
javadoc/stat/: SyncStatFacade.html  package-summary.html  package-tree.html  package-use.html
javadoc/sync/: AbstractSyncHandler.html  ConflictHandler.html  CopyHandler.html  DeleteHandler.html  RegisterHandler.html  SyncContext.html  SyncHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/visitor/: FileVisitor.html  SyncVisitor.html  package-summary.html  package-tree.html  package-use.html
projet/: pom.xml
projet/src/main/java/app/: NewProfileApp.java  SyncApp.java  SyncStatApp.java  package-info.java
projet/src/main/java/builder/: ConcreteProfileBuilder.java  ProfileBuilder.java  ProfileDirector.java  package-info.java
projet/src/main/java/factory/: PersistenceStrategyFactory.java  XmlProfileStrategyFactory.java  XmlRegistryStrategyFactory.java  package-info.java
projet/src/main/java/factory/persistence/: PersistenceStrategy.java  XmlPersistenceStrategy.java  package-info.java
projet/src/main/java/factory/transformer/: ProfileXmlTransformer.java  RegistryXmlTransformer.java  XmlTransformer.java  package-info.java
projet/src/main/java/filesystem/: FileHandler.java  FileHandlerFactory.java  LocalFileHandler.java  package-info.java
projet/src/main/java/manager/: ProfileManager.java  RegistryManager.java  package-info.java
projet/src/main/java/model/: DirectoryComposite.java  FileComponent.java  FileLeaf.java  FileSystemExplorer.java  Profile.java  Registry.java  package-info.java
projet/src/main/java/stat/: SyncStatFacade.java  package-info.java
projet/src/main/java/sync/: AbstractSyncHandler.java  ConflictHandler.java  CopyHandler.java  DeleteHandler.java  RegisterHandler.java  SyncContext.java  SyncHandler.java  package-info.java
projet/src/main/java/visitor/: FileVisitor.java  SyncVisitor.java  package-info.java
projet/src/main/resources/: profile.dtd  registry.dtd
projet/src/test/java/app/: NewProfileAppTest.java  SyncAppTest.java  SyncStatAppTest.java
projet/src/test/java/builder/: ConcreteProfileBuilderTest.java
projet/src/test/java/filesystem/: FileHandlerFactoryTest.java  LocalFileHandlerTest.java
projet/src/test/java/manager/: ProfileManagerTest.java  RegistryManagerTest.java
projet/src/test/java/model/: DirectoryCompositeTest.java  FileLeafTest.java  FileSystemExplorerTest.java  ProfileTest.java  RegistryTest.java
projet/src/test/java/stat/: SyncStatFacadeTest.java
projet/src/test/java/sync/: AbstractSyncHandlerTest.java  CopyHandlerTest.java  DeleteHandlerTest.java  RegisterHandlerTest.java
projet/src/test/java/visitor/: SyncVisitorTest.java
(+37 files in other folders)
